<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="searchEventActivity"
    android:background="#ff292929"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="4">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/spinner_bg"
                android:id="@+id/city_spinner"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:dropDownSelector="@drawable/spinner_bg"
                android:gravity="center_vertical|center_horizontal"
                android:spinnerMode="dropdown" />

            <Space
                android:layout_width="10dp"
                android:layout_height="fill_parent" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/spinner_bg"
                android:id="@+id/type_spinner"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:dropDownSelector="@drawable/spinner_bg"
                android:gravity="center_vertical|center_horizontal"
                android:spinnerMode="dropdown" />

            <Space
                android:layout_width="10dp"
                android:layout_height="fill_parent" />

            <Spinner
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@drawable/spinner_bg"
                android:id="@+id/date_spinner"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:dropDownSelector="@drawable/spinner_bg"
                android:gravity="center_vertical|center_horizontal"
                android:spinnerMode="dropdown" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/listView"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>
