
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="com.attender.RegistrationActivity"
    android:background="#ff292929"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/headLine"
        android:padding="10dp"
        android:layout_weight="5">

        <TextView
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:text="Registration"
            android:textStyle="bold|italic"
            android:textSize="30dp"
            android:textColor="#ffffffff"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1"
            android:id="@+id/register_lbl">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#ff292929">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:paddingTop="100dp"
            android:background="#ffffffff">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:id="@+id/nameLine"
                android:padding="15dp">

                <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="First Name:"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="#ff1f7b7c"
                    android:id="@+id/name_lbl">
                </TextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical|right"
                    android:layout_weight="1">

                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:id="@+id/name_text"
                        android:gravity="center_vertical"
                        android:layout_weight="5"
                        android:textSize="15dp"
                        android:textColor="#ffffffff">
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/LastNameLine"
                android:padding="15dp">

                <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="Last Name:"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="#ff1f7b7c"
                    android:id="@+id/lName_lbl">
                </TextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_weight="1">

                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:id="@+id/LastName_text"
                        android:layout_weight="5"
                        android:gravity="center_vertical|right"
                        android:textSize="15dp"
                        android:textColor="#ffffffff">
                    </EditText>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/EmailLine"
                android:padding="15dp">

                <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="Email:"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="#ff1f7b7c"
                    android:id="@+id/email_lbl">
                </TextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_weight="1">


                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/email_txt"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:textSize="15dp"
                        android:textColor="#ffffffff">
                    </EditText>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/passwordLine"
                android:padding="15dp">

                <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="Password:"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="#ff1f7b7c"
                    android:id="@+id/password_lbl">
                </TextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_weight="1">

                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/password_txt"
                        android:layout_weight="3"
                        android:gravity="center_vertical|right"
                        android:textSize="15dp"
                        android:textColor="#ffffffff">
                    </EditText>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/confirmPasswordLine"
                android:padding="15dp">

                <TextView
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:text="Confirm Password:"
                    android:textStyle="bold|italic"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:textColor="#ff1f7b7c"
                    android:id="@+id/confPass_lbl">
                </TextView>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="vertical"
                    android:gravity="right"
                    android:layout_weight="1">

                    <EditText
                        android:layout_height="fill_parent"
                        android:layout_width="fill_parent"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/confPass_txt"
                        android:layout_weight="2"
                        android:gravity="center_vertical|right"
                        android:textSize="15dp"
                        android:textColor="#ffffffff">
                    </EditText>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/footerLine"
        android:layout_weight="5"
        android:paddingTop="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Space
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2" />

            <Button
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="Confirm"
                android:id="@+id/confirm_cmd"
                android:layout_weight="1"
                android:background="@drawable/button_pressed"
                android:textColor="#fff6f4ff"
                android:onClick="confirmPressed" />

            <Space
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>
