<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#b0000000"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="70dp"
    android:paddingBottom="40dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#ff98b8ff"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Search Event"
            android:id="@+id/Search_textView"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffffff"
            android:textSize="50dp" />

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/search_imageView"
            android:src="@drawable/search"
            android:layout_weight="2" />

    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="20dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:baselineAligned="false">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff98b8ff"
            android:layout_weight="1"
            android:paddingBottom="25dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Event Calendar"
                android:id="@+id/Calendar_textView"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffffff"
                android:textSize="35dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Calendar_imageView"
                android:src="@drawable/calendar"
                android:layout_weight="2" />

        </LinearLayout>

        <Space
            android:layout_width="20dp"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#ff98b8ff"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:paddingBottom="25dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Chat"
                android:id="@+id/Chat_textView"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:textColor="#ffffffff"
                android:textSize="35dp" />

            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/Chat_imageView"
                android:src="@drawable/chat"
                android:layout_weight="2" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>