<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.attender.rita.attender.ChatPageActivity"
    android:background="#ff292929"
    android:orientation="vertical"
    android:paddingTop="5dp"
    android:paddingLeft="5dp"
    android:padding="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/eventsChatRoom"
        android:layout_gravity="center_horizontal"
        android:textSize="35dp"
        android:textColor="#ffffffff"
        android:gravity="center_vertical|center_horizontal">
    </TextView>

    <Space
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <ListView
            android:id="@+id/Chat_Rooms_listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</LinearLayout>
