<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.attender.CalendarPageActivity"
    android:background="#ff292929"
    android:orientation="vertical"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    android:padding="5dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:text="Calendar"
        android:layout_gravity="center"
        android:background="#005a5a5a"
        android:textColor="#ffffffff"
        android:textSize="35dp"
        android:id="@+id/Calendar_TXT"
        android:gravity="center_horizontal"
        android:paddingTop="10dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="#cfffffff"
        android:layout_gravity="left"
        android:id="@+id/Calendar_Layout">

        <Space
            android:layout_width="fill_parent"
            android:layout_height="10dp" />

        <LinearLayout
            android:id="@+id/Controll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:height="60sp"
            android:gravity="left|top"
            android:orientation="horizontal"
            android:layout_weight="6">

            <ImageView
                android:id="@+id/Calendar_Prev_Image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:src="@drawable/calendar_prev"
                android:layout_weight="3" />

            <TextView
                android:id="@+id/Date_Name_TXT"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:text="mounth"
                android:textSize="25sp"
                android:textIsSelectable="false" />

            <TextView
                android:id="@+id/Date_Year_TXT"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#ff000000"
                android:text="2015"
                android:textSize="25sp"
                android:textIsSelectable="false" />

            <ImageView
                android:id="@+id/Calendar_Next_Image"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10sp"
                android:src="@drawable/calendar_next"
                android:layout_weight="3"
                android:nestedScrollingEnabled="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="15dp"
            android:layout_gravity="center"
            android:id="@+id/Days">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sun"
                android:id="@+id/textView15"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Mon"
                android:id="@+id/textView16"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Tue"
                android:id="@+id/textView10"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Wed"
                android:id="@+id/textView11"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Thu"
                android:id="@+id/textView12"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Fri"
                android:id="@+id/textView13"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Sat"
                android:id="@+id/textView14"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:id="@+id/Calendar_Grid_Layout">

            <GridView
                android:id="@+id/calendar_grid"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:numColumns="7"
                android:choiceMode="singleChoice"
                android:gravity="fill_horizontal|center_vertical"
                android:layout_weight="1"
                tools:listitem="@android:layout/simple_list_item_1"
                android:clickable="true" />
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="fill_parent"
        android:layout_height="15dp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:text="Events list"
        android:layout_gravity="center"
        android:background="#005a5a5a"
        android:textColor="#ffffffff"
        android:textSize="35dp"
        android:gravity="center_horizontal"
        android:id="@+id/Event_List_TXT">
    </TextView>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/calendarView"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingTop="10dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1">
        </ListView>
    </LinearLayout>

</LinearLayout>
