<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff292929">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:padding="10dp" >

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:textStyle="bold|italic"
            android:textSize="20dp"
            android:id="@+id/evName_lbl"
            android:textColor="#ffffffff"
            android:gravity="center_vertical|center_horizontal"
            android:layout_weight="1" />
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <include  layout="@layout/activity_event__page_" android:id="@+id/id" />

    </ScrollView>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout2"
        android:gravity="bottom"
        android:paddingRight="15sp"
        android:paddingLeft="15sp"
        android:paddingBottom="15sp"
        android:paddingTop="15sp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:text="@string/openChat_eventPage"
                android:id="@+id/chat_cmd"
                android:background="@drawable/button_pressed_main_page"
                android:textColor="#fff6f4ff"
                android:onClick="chatPressed" />
        </LinearLayout>

        <Space
            android:layout_width="15sp"
            android:layout_height="fill_parent" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <Button
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:textColor="#fff6f4ff"
                android:text="@string/attendees_eventPage"
                android:id="@+id/attendees_cmd"
                android:onClick="attendeesPressed"
                android:background="@drawable/button_pressed_main_page" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>