<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:orientation="vertical"
    android:background="@drawable/event_bg"
    android:gravity="fill_horizontal"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_weight="1">


            <TextView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tvName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textColor="#ff1f7b7c"
                android:textSize="25sp"

                android:layout_weight="1"
                android:fontFamily="Arial">
            </TextView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="City"
            android:id="@+id/tvCity"
            android:padding="1dp"
            android:textSize="20sp"
            android:textColor="#d7545654"
            android:layout_gravity="top"
            android:layout_weight="4" />

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="1dp"
            android:text="date"
            android:textColor="#ff010900"
            android:textSize="20sp"
            android:gravity="end"
            android:layout_gravity="top"
            android:layout_weight="1">
        </TextView>
    </LinearLayout>

</LinearLayout>